 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <style>
    body{
font-family: Arial, Helvetica, sans-serif;
    }
header{
        display: float;
        background-color: black;
        padding: 20px;
    
    }


    header h1{
        color: #ff953f;
        margin-top: 0;
        float: left;
        width: 25%;
    }
    ul, ol{
        list-style: none;
    }
   
    nav{
        font-style: none;
    
    }
    nav li{
        display: inline-block;
        margin-right: 15px;
        padding:3px;
    }
    nav li a{
        text-decoration: none;
        color: white;
        padding: 20px;
    }
   .container{
       max-width: 80%;
       margin: 0 auto;
       margin-top: 30px;
   }
    section{
        display:inline-block;
        
    }
    #left-section{
        float:left;
        width: 30%;
    }
    #main-section{

    }
    #right-section{
        width: 20%;
    }
    footer{
        background-color: black;
    }
    footer p{
        text-align: center;
        color: white;
        padding: 25px;
    }
    </style>
   
</head>


<body >
    <header >
        <h1 style="color:blueviolet; float:left;">Logo</h1>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a>
            </ul>
        </nav>
    </header>
    <section class="container">
        
        <div id="left-section">
            
                <img src="https://via.placeholder.com/150x150">
                <p>
                    Nyuma y’uko uhawe ubufasha bwa Sima yo gusana inzugi z’ubwiherero 14 busanzwe 
                    bukoreshwa n’abanyeshuri ubereye Umuyobozi rya EP BUSENDA, bikaza kugaragara
                     ko izo nzugi zitarakingwa kandi waragiriwe inama yo kubikosora
                </p>
        </div>

        <div id="main-section">
                <img src="https://via.placeholder.com/150x150">
                <p>
                    Nyuma y’uko uhawe ubufasha bwa Sima yo gusana inzugi z’ubwiherero 14 busanzwe 
                    bukoreshwa n’abanyeshuri ubereye Umuyobozi rya EP BUSENDA, bikaza kugaragara
                     ko izo nzugi zitarakingwa kandi waragiriwe inama yo kubikosora
                </p>
        </div>
        <div id="right-section">
                <img src="https://via.placeholder.com/150x150">
                <p>
                    Nyuma y’uko uhawe ubufasha bwa Sima yo gusana inzugi z’ubwiherero 14 busanzwe 
                    bukoreshwa n’abanyeshuri ubereye Umuyobozi rya EP BUSENDA, bikaza kugaragara
                     ko izo nzugi zitarakingwa kandi waragiriwe inama yo kubikosora
                </p>
        </div>
       
        
    </section>
</body>
<footer>
    <p>copyright &copy;2018 </p>
</footer>
</html>